# MQTT listener for regular connections
listener 1883


listener 9001
protocol websockets


persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/logs/mosquitto.log

# Enable logging of connections, disconnections, and messages
log_type error
log_type warning
log_type notice
log_type information
log_dest stdout  # Output logs to stdout for Docker logging
allow_anonymous true  # If testing without username/password

